{
	"FileVersion": 3,
	"EngineAssociation": "{95BC6C7B-4E64-6C03-09C5-418E685ECE50}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PPGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule"
			]
		}
	]
}